{
  "name": "zen-game",
  "version": "1.0.0",
  "description": "Jeu mobile de mots cachés ZEN",
  "private": true,
  "scripts": {
    "build": "echo Build ready"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/cli": "^7.4.0"
  }
}
